/*  Sección 1-Inicio */
a:link {
    text-decoration: none; }

    body{
      width: 100%;
      height: 100%;
    }
  
  .banner__Logo {
    width: 100%;
    height: 90px;
    background-color: blue; }
  
  .banner__Logo--tamaño {
    width: 400px;
    height: 80px; }
  
  .redes {
    display: grid;
    margin-top: 10px;
    width: 100%;
    height: 60px;
    justify-content: end;
    justify-items: end;
    grid-template-columns: 80px 80px 80px 80px; }
  
  .redes__seguinos {
    display: flex;
    width: 250px;
    height: 40px;
    border: blue solid 1px;
    border-radius: 20px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blue; }
  
  .redes__seguinos--tamañoIconos {
    width: 30px;
    height: 30px; }
  
  .redes__seguinos--titulo {
    color: yellow; }
  
  /* Aplicamos Flexbox al menu para enviarlo a la derecha */
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row; }
  
  h1 strong {
    color: yellow; }
  
  .empresa {
    width: 100%;
    height: 600px;
    margin-bottom: 10px; }
  
  div, li {
    list-style: 0;
    text-decoration: 0; }
  
  /* Carrusel */
  .tamañoCarrusel {
    width: 100%;
    height: 410px; }
  
  .tamañoCarrusel__tamañoImagenes {
    width: 600px;
    height: 400px;
    border: gray solid 1px;
    margin-left: 50px; }
  
  .tamañoCarrusel__tamañoImagenes:hover {
    border: blue solid 1px; }
  
  .carousel-inner {
    display: flex; }
  
  .marcas {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }

    .elegir{
    display: grid;
    height: 200px;
    margin-left: 100px;
    justify-content: space-around;
    grid-template-columns: 400px 500px; 
    grid-template-rows: 100px 300px;
    margin-top: 30px;
    }

   .elegir__icono{
        width: 50px;
        height: 50px; }
    .elegir__icono:hover{
        background-color: rgb(0, 153, 255);
    }

  .mercadopago {
    width: 70%;
    height: 50%;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 10px; }

  
  /* Adaptacion de pantalla a movil */
  @media (max-width: 576px) {
    * {
      margin: 0;
      padding: 0;
      text-decoration: none; }
    /*  Sección 1-Inicio */
    a:link {
      text-decoration: none; }
    .banner__Logo {
      width: 100%;
      height: 70px;
      background-color: blue; }
    .banner__Logo--tamaño {
      width: 200px;
      height: 70px; }
    .redes {
      display: grid;
      margin-top: 10px;
      width: 100%;
      height: 60px;
      justify-content: end;
      justify-items: end;
      grid-template-columns: 80px 80px 80px 80px; }
    .redes__seguinos {
      visibility: hidden; }
    .redes__seguinos--tamañoIconos {
      width: 30px;
      height: 30px; }
    .redes__seguinos--titulo {
      color: yellow; }
    /* Aplicamos Flexbox al menu para enviarlo a la derecha */
    .nav {
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column; }
    h1 strong {
      color: yellow; }
    .empresa {
      width: 100%;
      height: 300px;
      margin-bottom: 10px; }
    div, li {
      list-style: 0;
      text-decoration: 0; }

    /* Carrusel */
    .tamañoCarrusel {
      width: 100%;
      height: 200px; }
    .tamañoCarrusel__tamañoImagenes {
      width: 200px;
      height: 200px;
      border: gray solid 1px;
      margin-left: 50px; }
    .marcas {
      margin-left: -10px;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
    .mercadopago {
      width: 70%;
      height: 50%;
      margin-left: 80px;
      margin-bottom: 10px; }
    .mercadopago .slider {
        display: grid;
        justify-content: space-between;
        height: 100px;
        margin-bottom: 100px; } }
  
  /* Fin adaptacion a movil */
