@charset "UTF-8";
/*  Sección 1-Inicio */
a:link {
  text-decoration: none; }

body {
  width: 100%;
  height: 100%; }

.banner__Logo {
  width: 100%;
  height: 90px;
  background-color: blue; }

.banner__Logo--tamaño {
  width: 400px;
  height: 80px; }

.redes {
  display: grid;
  margin-top: 10px;
  width: 100%;
  height: 60px;
  justify-content: end;
  justify-items: end;
  grid-template-columns: 80px 80px 80px 80px; }

.redes__seguinos {
  display: flex;
  width: 250px;
  height: 40px;
  border: blue solid 1px;
  border-radius: 20px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: blue; }

.redes__seguinos--tamañoIconos {
  width: 30px;
  height: 30px; }

.redes__seguinos--titulo {
  color: yellow; }

/* Aplicamos Flexbox al menu para enviarlo a la derecha */
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: row; }

h1 strong {
  color: yellow; }

.empresa {
  width: 100%;
  height: 600px;
  margin-bottom: 10px; }

div, li {
  list-style: 0;
  text-decoration: 0; }

/* Carrusel */
.tamañoCarrusel {
  width: 100%;
  height: 410px; }

.tamañoCarrusel__tamañoImagenes {
  width: 600px;
  height: 400px;
  border: gray solid 1px;
  margin-left: 50px; }

.tamañoCarrusel__tamañoImagenes:hover {
  border: blue solid 1px; }

.carousel-inner {
  display: flex; }

.marcas {
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.elegir {
  display: grid;
  height: 200px;
  margin-left: 100px;
  justify-content: space-around;
  grid-template-columns: 400px 500px;
  grid-template-rows: 100px 300px;
  margin-top: 30px; }

.elegir__icono {
  width: 50px;
  height: 50px; }

.elegir__icono:hover {
  background-color: #0099ff; }

.mercadopago {
  width: 70%;
  height: 50%;
  margin-left: 200px;
  margin-top: 20px;
  margin-bottom: 10px; }

/* Adaptacion de pantalla a movil */
@media (max-width: 576px) {
  * {
    margin: 0;
    padding: 0;
    text-decoration: none; }
  /*  Sección 1-Inicio */
  a:link {
    text-decoration: none; }
  .banner__Logo {
    width: 100%;
    height: 70px;
    background-color: blue; }
  .banner__Logo--tamaño {
    width: 200px;
    height: 70px; }
  .redes {
    display: grid;
    margin-top: 10px;
    width: 100%;
    height: 60px;
    justify-content: end;
    justify-items: end;
    grid-template-columns: 80px 80px 80px 80px; }
  .redes__seguinos {
    visibility: hidden; }
  .redes__seguinos--tamañoIconos {
    width: 30px;
    height: 30px; }
  .redes__seguinos--titulo {
    color: yellow; }
  /* Aplicamos Flexbox al menu para enviarlo a la derecha */
  .nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column; }
  h1 strong {
    color: yellow; }
  .empresa {
    width: 100%;
    height: 300px;
    margin-bottom: 10px; }
  div, li {
    list-style: 0;
    text-decoration: 0; }
  /* Carrusel */
  .tamañoCarrusel {
    width: 100%;
    height: 200px; }
  .tamañoCarrusel__tamañoImagenes {
    width: 200px;
    height: 200px;
    border: gray solid 1px;
    margin-left: 50px; }
  .marcas {
    margin-left: -10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .mercadopago {
    width: 70%;
    height: 50%;
    margin-left: 80px;
    margin-bottom: 10px; }
  .mercadopago .slider {
    display: grid;
    justify-content: space-between;
    height: 100px;
    margin-bottom: 100px; } }

/* Fin adaptacion a movil */
/*  Sección 2-¿Quienes somos? */
.hQuienes {
  color: #2b74e2; }

.quienesSomos-1 {
  display: flex;
  align-items: center;
  font-size: 24px; }

.quienesSomos-1__imagen {
  width: 800px;
  height: 400px;
  margin-left: 10px; }

.quienesSomos-2 {
  display: flex;
  width: 100%;
  align-items: center;
  font-size: 24px; }

.quienesSomos-2__imagen {
  width: 800px;
  height: 400px;
  margin-left: 10px; }

.reseñas {
  display: grid;
  width: 100%;
  grid-template-columns: 400px 300px 300px 300px;
  grid-template-rows: 200px 300px 150px 150px;
  justify-items: center; }

.reseñas__imagenCliente {
  margin-top: 40px;
  width: 200px;
  height: 200px;
  border: gray solid 1px; }

.comentarios__cuadro {
  display: flex;
  flex-direction: row;
  width: 500px;
  height: 300px; }

.comentarios__cuadro--p {
  margin-top: 60px;
  margin-left: 5px;
  font-size: 20px;
  transition: height 4s; }

.comentarios__cuadro--p:hover {
  background-color: #0084ff;
  border-radius: 10px; }

.comentario__grid {
  margin-left: 100px;
  display: grid;
  grid-template-columns: 600px 030px;
  grid-template-rows: 250px 250x; }

@media (max-width: 576px) {
  body {
    width: 100%;
    height: 100%; }
  .quienesSomos-1 {
    display: flex;
    align-items: center;
    font-size: 15px; }
  .quienesSomos-1__imagen {
    width: 200px;
    height: 100px;
    margin-left: 10px; }
  .quienesSomos-2 {
    display: flex;
    width: 100%;
    align-items: center;
    font-size: 15px; }
  .quienesSomos-2__imagen {
    width: 200px;
    height: 100px;
    margin-left: 10px; }
  .reseñas {
    display: grid;
    width: 100%;
    grid-template-columns: 400px 300px 300px 300px;
    grid-template-rows: 200px 300px 150px 150px;
    justify-items: center; }
  .reseñas__imagenCliente {
    margin-top: 40px;
    width: 200px;
    height: 200px;
    border: gray solid 1px; }
  .comentarios__cuadro {
    display: flex;
    flex-direction: row;
    width: 500px;
    height: 300px; }
  .comentarios__cuadro--p {
    margin-top: 60px;
    margin-left: 5px;
    font-size: 20px;
    transition: height 4s; }
  .comentarios__cuadro--p:hover {
    background-color: #0084ff;
    border-radius: 10px; }
  .comentario__grid {
    margin-left: 10px;
    display: grid;
    grid-template-columns: 600px 30px;
    grid-template-rows: 250px 250x; }
  .comentario_mobil {
    visibility: hidden; } }

/* Fin mobile firts */
/*  Sección 3-Productos */
.ofertasContenedor {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 10px;
  grid-template-rows: 150px 150px 150px 150px; }

.arregloBoton {
  width: 150px;
  height: 20px; }

.ofertasContenedor2 {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 320px;
  grid-template-rows: 150px 150px 150px 150px; }

.ofertasPrincipales {
  width: 300px;
  height: 150px;
  border: grey solid 1px; }

.ofertasPrincipales:hover {
  height: 150px;
  border: blue solid 1px;
  filter: saturate(300%); }

/* EN ESTA SECCION VAN LOS COMPONENTES */
.ofertasContenedor3 {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 10px;
  grid-template-rows: 150px 150px 150px 150px; }

.ofertasContenedor4 {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 10px;
  grid-template-rows: 150px 150px 150px 150px; }

.ofertasContenedor5 {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 10px;
  grid-template-rows: 150px 150px 150px 150px; }

.ofertasContenedor6 {
  height: 200px;
  display: grid;
  margin: 10px;
  grid-template-columns: 320px 320px 320px 10px;
  grid-template-rows: 150px 150px 150px 150px; }

/* Titulos de componentes */
.titResistencias {
  font-size: 30px;
  text-align: center;
  color: red; }

.titCapacitores {
  font-size: 30px;
  text-align: center;
  color: black solid; }

.titLeds {
  font-size: 30px;
  text-align: center;
  color: orangered; }

.titMicros {
  font-size: 30px;
  text-align: center;
  color: blue; }

/* Cartas de venta */
.carta {
  display: grid;
  width: 600px;
  height: 300px;
  border: solid gray 1px;
  justify-items: center;
  justify-content: center; }

.carta:hover {
  border: solid blue 1px;
  filter: saturate(180%); }

.card-body {
  width: 300px;
  height: 250px;
  margin-left: 100px; }

.card-text {
  font-size: 15px;
  font-weight: 600; }

.card-text strong {
  font-size: 20px;
  font-style: none; }

.carta__imagen {
  filter: saturate(100%);
  margin-top: 60px;
  margin-left: 40px;
  width: 250px;
  height: 195px;
  align-items: center; }

/* Seccion cartas en el modal */
.modal-content--cuerpo {
  width: 700px;
  margin-left: -100px;
  background-color: white; }

.btn__arreglo {
  width: 140px;
  height: 38px;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: color .15s; }

.footer__producto {
  margin-top: 60px; }

/* Mobile First */
@media (max-width: 576px) {
  body {
    width: 100%;
    height: 100%; }
  .ofertasPrincipales:hover {
    height: 150px;
    border: blue solid 1px;
    filter: saturate(300%); }
  .ofertasContenedor {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 800px 800px 800px 800px; }
  .btn {
    visibility: hidden; }
  .btn__arreglo {
    visibility: hidden; }
  .ofertasContenedor2 {
    visibility: hidden; }
  .ofertasPrincipales {
    width: 300px;
    height: 150px;
    border: grey solid 1px; }
  .ofertasPrincipales:hover {
    height: 150px;
    border: blue solid 1px;
    filter: saturate(300%); }
  .ofertasContenedor3 {
    height: 200px;
    display: grid;
    margin-top: 500px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 800px 800px 800px 800px; }
  .ofertasContenedor4 {
    height: 200px;
    display: grid;
    margin-top: 500px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 800px 800px 800px 800px; }
  .ofertasContenedor5 {
    height: 200px;
    display: grid;
    margin-top: 500px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 800px 800px 800px 800px; }
  .ofertasContenedor6 {
    height: 200px;
    display: grid;
    margin-top: 500px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 800px 800px 800px 800px; }
  /* Titulos de componentes */
  .titResistencias {
    visibility: hidden;
    font-size: 30px;
    text-align: center;
    color: red; }
  .titCapacitores {
    visibility: hidden;
    font-size: 30px;
    text-align: center;
    color: black solid; }
  .titLeds {
    visibility: hidden;
    font-size: 30px;
    text-align: center;
    color: orangered; }
  .titMicros {
    visibility: hidden;
    font-size: 30px;
    text-align: center;
    color: blue; }
  .footer__producto {
    margin-top: 500px; }
  .redes {
    visibility: hidden; }
  .lista_movil {
    visibility: hidden; } }

/* Fin mobile firts */
/*  Sección 4-Contacto */
.mapaGoogle {
  width: 400px;
  height: 300px;
  margin-top: 20px;
  margin-left: 400px; }

.horarios {
  margin-top: 20px;
  font-size: 25px; }

.direccion {
  font-size: 25px; }

.dudas {
  margin-left: 350px;
  color: #121313;
  font-size: 30px; }

.formulario {
  width: 760px;
  height: 400px;
  background: linear-gradient(#1666df, white);
  border: solid;
  border-radius: 20px;
  margin-left: 300px;
  margin-bottom: 10px; }

.formulario__newsLetter {
  font-size: 20px;
  color: black; }

.formulario__titulo {
  text-align: center;
  font-size: 30px;
  color: white; }

.formulario--espacio {
  margin-left: 20px; }

/*  Sección 5-FaQ*/
.preguntasFrecuentes {
  display: grid;
  width: 100%;
  grid-template-columns: 800px;
  grid-template-rows: 150px 150px 150px 150px; }

.titulosFaq {
  width: 100%;
  height: 50px;
  font-size: 50px;
  transition: height 1s; }

.faq-1 :hover {
  background: linear-gradient(blue, white); }

.titulosFaq :hover {
  background: linear-gradient(blue, white); }

.slider {
  width: 95%;
  margin: auto;
  overflow: hidden; }

.slider ul {
  display: flex;
  width: 200%;
  animation: cambio 20s infinite alternate linear; }

.slider li {
  width: 10%;
  height: 10%;
  list-style: none; }

@keyframes cambio {
  0% {
    margin-left: 0; }
  50% {
    margin-left: -100%; }
  100% {
    margin-left: -0%; } }

footer {
  background-color: blue;
  height: 40px;
  font-size: 15px;
  color: white; }

@media (max-width: 576px) {
  .footer {
    width: 100%; }
  .mapaGoogle {
    width: 400px;
    height: 300px;
    margin-top: 20px;
    margin-left: 10px; }
  .dudas {
    margin-left: 10px;
    color: #121313;
    font-size: 20px; }
  .formulario {
    width: 500px;
    height: 400px;
    background: linear-gradient(#1666df, white);
    border: solid;
    border-radius: 20px;
    margin-left: 10px;
    margin-bottom: 10px; }
  .formulario__newsLetter {
    width: 100px;
    height: 30px;
    font-size: 1px;
    color: black; }
  .formulario__titulo {
    text-align: center;
    font-size: 5px;
    color: white; }
  .formulario__campo {
    width: 400px; } }

/*  Pagina de error */
.pagina__imagen {
  margin-left: 400px;
  width: 600px;
  height: 400px; }

.pagina {
  font-size: 40px;
  text-align: center; }

.error {
  font-size: 20px; }

.bi-question-circle:hover {
  color: blue; }

.respuestas__faq {
  width: 100%;
  height: 100px;
  font-size: 30px;
  color: gray; }

.footer__faq {
  margin-top: 150px; }

.btn_faq {
  width: 100px;
  height: 50px;
  font-size: 20px;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  border-radius: .25rem; }

.separacion {
  margin-top: 300px; }

/* Adaptacion de pantalla a movil */
@media (max-width: 576px) {
  .respuestas__faq {
    width: 100%;
    height: 150px;
    font-size: 25px;
    color: gray; } }

/* Fin adaptacion a movil */
